<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Game</title>
    <link rel="stylesheet" href="style.css">
    

<body>
    <header>
        
    </header>
    <h1>Perfil Game</h1>
    <main>
        <div id="game-database">
            <div id="card">
                <div id="categoryTitle">Categoria</div>
                <div id="category"></div>
                <div id="answerTitle">Resposta</div>
                <div id="answer"></div>
                <div id="clues">
                    <div id="cluesDisplay"></div>
                </div>
            </div>

            <button onclick="fetchData()">Nova Carta</button>
        </div>
        <div id="loading">
            <div class="spinner"></div>
            <p>Carregando...</p>
        </div>
    </main>

    <footer>
        <h5>&copy; 2025 Perfil Game</h5>
    </footer>

    <script src="app.js"></script>
</body>
</html>
